#На числовой прямой даны два отрезка: [a1, b1] [a2, b2]. Напишите программу, которая находит их пересечение.
#Пересечением двух отрезков может быть:
#отрезок;
#точка;
#пустое множество.

# put your python code here
a1, b1, a2, b2 = int(input()), int(input()), int(input()), int(input())
if a1 < a2:
    if b1 < a2:
        print('пустое множество')
    elif b1 == a2:
        print(b1)
    elif a2 < b1 and b1 <= b2:
        if b1 < b2:
            print(a2, b1)
        elif b1 > b2:
            print(b2, b1)
        elif b1 == b2:
            print(a2, b2)
    elif b2 < b1:
        print(a2, b2)
elif a1 == a2:
    if b1 == b2:
        print(a1, b1)
    elif b1 < b2:
        print(a1, b1)
    elif b1 > b2:
        print(a1, b2)
elif a1 > a2:
    if b2 < a1:
        print('пустое множество')
    elif b2 == a1:
        print(b2)
    elif a1 < b2 and b2 <= b1:
        if b2 < b1:
            print(a1, b2)
        elif b2 > b1:
            print(b1, b2)
        elif b2 == b1:
            print(a1, b1)
    elif b1 < b2:
        print(a1, b1)
